schema.graphql

type Synth @entity {
  id: ID!
  paused: Boolean!
  oracle: Bytes
  collateralRatio: BigInt
  liquidationUserFee: BigInt
  liquidationArcRatio: BigInt
  printerArcRatio: BigInt
  collateralLimit: BigInt
  syntheticLimit: BigInt
  positionCollateralMinimum: BigInt
  borrowIndex: BigInt!
  interestRate: BigInt
}

type Position @entity {
  id: ID!
  owner: Bytes!
  synth: Bytes!
  createdAt: Int!
  collateralAmountSign: Boolean!
  collateralAmountValue: BigInt!
  borrowedAmountSign: Boolean!
  borrowedAmountValue: BigInt!
}

type ActionOperated @entity {
  id: ID!
  synth: Bytes!
  sender: Bytes!
  operation: Int!
  amountOne: BigInt
  amountTwo: BigInt
  position: Position!
  createdAt: Int!
}

type UserSlashed @entity {
  id: ID!
  contractAddress: Bytes!
  user: Bytes!
  slasher: Bytes!
  amount: BigInt!
}