schema.graphql

type AccountBalance @entity {
  id: ID!
  account: Bytes!
  asset: Bytes!
  balance: BigInt!
}

type Synth @entity {
  id: ID!
  name: String!
  collateral: String
  synthetic: String
  collateralAddress: Bytes!
  syntheticAddress: Bytes!
  paused: Boolean!
  oracle: Bytes!
  collateralRatio: BigInt
  liquidationUserFee: BigInt
  liquidationArcRatio: BigInt
  collateralLimit: BigInt
  positionCollateralMinimum: BigInt
  interestRate: BigInt
  borrowIndex: BigInt
  indexLastUpdate: BigInt
}

type Saving @entity {
  id: ID!
  name: String!
  symbol: String!
  syntheticAddress: Bytes!
  paused: Boolean
  indexLastUpdate: BigInt
  arcFee: BigInt
  savingsRate: BigInt
  savingsIndex: BigInt
  totalSupplied: BigInt
}

type UserSlashed @entity {
  id: ID!
  contractAddress: Bytes!
  user: Bytes!
  slasher: Bytes!
  amount: BigInt!
}

type Position @entity {
  id: ID!
  owner: Bytes!
  synth: Bytes!
  createdAt: Int!
  collateralAmountSign: Boolean!
  collateralAmountValue: BigInt!
  borrowedAmountSign: Boolean!
  borrowedAmountValue: BigInt!
}

type ActionOperated @entity {
  id: ID!
  sender: Bytes!
  synth: Bytes!
  operation: Int!
  amountOne: BigInt
  amountTwo: BigInt
  position: Position!
  createdAt: Int!
}

type GlobalMarket @entity {
  id: ID!
  synth: Bytes!
  sender: Bytes!
  operation: Int!
  amountOne: BigInt
  amountTwo: BigInt
  position: Position!
  createdAt: Int!
}
